{
  "name": "meauxcloud",
  "version": "1.0.0",
  "description": "Infrastructure for Modern Nonprofits - Premium analytics and collaboration platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc && esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --platform=browser --target=es2022",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:dev": "wrangler deploy --env development",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest",
    "db:migrate": "wrangler d1 migrations apply meauxos --remote",
    "db:local": "wrangler d1 migrations apply meauxos --local"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "analytics",
    "nonprofit",
    "meauxcloud"
  ],
  "author": "Sam Primeaux <sam@meauxbility.org>",
  "license": "PROPRIETARY",
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.17.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}